{
  "manifest_version": 3,
  "name": "Advanced OSINT Wayback Finder",
  "version": "2.0",
  "description": "Comprehensive OSINT tool with 14 intelligence vectors - Created by er0s3c",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
